# Jlight

./: .gitignore  LICENSE  README.md  pom.xml
doc/: jlight-clear.sql  jlight-init.sql
jlight-assembly/: pom.xml
jlight-core/: pom.xml
jlight-core/src/main/java/com/lew/jlight/core/: BaseEntity.java  IdGenerator.java  MessageUtils.java  Response.java  ResponseCode.java
jlight-core/src/main/java/com/lew/jlight/core/page/: Page.java  PageUtil.java
jlight-core/src/main/java/com/lew/jlight/core/util/: BeanUtil.java  ByteUtil.java  ClassUtil.java  DigestUtil.java  HexUtil.java  IOResourceUtil.java  JsonUtil.java  PropUtil.java  RegexUtil.java  SystemUtil.java
jlight-core/src/main/test/com/lew/jlight/core/: IdGeneratorTest.java  RegexUtilTest.java
jlight-mybatis/: pom.xml
jlight-mybatis/src/main/java/: Ognl.java
jlight-mybatis/src/main/java/com/lew/jlight/mybatis/: ParamFilter.java
jlight-mybatis/src/main/java/com/lew/jlight/mybatis/converter/: BooleanIntegerConverter.java
jlight-mybatis/src/main/java/com/lew/jlight/mybatis/dao/: BaseDao.java  GenericDao.java
jlight-web/: pom.xml
jlight-web/src/main/java/com/lew/jlight/web/: Application.java  Swagger2.java
jlight-web/src/main/java/com/lew/jlight/web/aop/: LoginAop.java  WebLogAop.java
jlight-web/src/main/java/com/lew/jlight/web/aop/annotaion/: WebLogger.java
jlight-web/src/main/java/com/lew/jlight/web/config/: MyBatisConfig.java  WebConfig.java
jlight-web/src/main/java/com/lew/jlight/web/controller/: DictController.java  HomeController.java  IndexController.java  LoginController.java  LoginLogController.java  LogoutController.java  MenuController.java  ProductCateController.java  ProductController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java  WebLogController.java
jlight-web/src/main/java/com/lew/jlight/web/dao/: DictDao.java  LoginLogDao.java  MenuDao.java  ProductCateDao.java  ProductDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java  WebLogDao.java
jlight-web/src/main/java/com/lew/jlight/web/entity/: Dict.java  LoginLog.java  Menu.java  Param.java  Product.java  ProductCate.java  Role.java  RoleMenu.java  User.java  UserRole.java  WebLog.java
jlight-web/src/main/java/com/lew/jlight/web/entity/pojo/: JSTree.java  MenuTitle.java  SelectTree.java  SystemInfo.java
jlight-web/src/main/java/com/lew/jlight/web/exception/: BusinessException.java
jlight-web/src/main/java/com/lew/jlight/web/exception/handler/: GlobalExceptionHandler.java
jlight-web/src/main/java/com/lew/jlight/web/filter/: PreparedFilter.java
jlight-web/src/main/java/com/lew/jlight/web/service/: DictService.java  LoginLogService.java  LoginService.java  MenuService.java  ProductCateService.java  ProductService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java  WebLogService.java
jlight-web/src/main/java/com/lew/jlight/web/service/impl/: DictServiceImpl.java  LoginLogServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  ProductCateServiceImpl.java  ProductServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WebLogServiceImpl.java
jlight-web/src/main/java/com/lew/jlight/web/servlet/: AuthCodeServlet.java
jlight-web/src/main/java/com/lew/jlight/web/shiro/: UserRealm.java
jlight-web/src/main/java/com/lew/jlight/web/shiro/config/: ShiroConfig.java
jlight-web/src/main/java/com/lew/jlight/web/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
jlight-web/src/main/java/com/lew/jlight/web/shiro/filter/: FormLoginFilter.java  ResourceCheckFilter.java
jlight-web/src/main/java/com/lew/jlight/web/shiro/permission/: UrlPermission.java  UrlPermissionResolver.java
jlight-web/src/main/java/com/lew/jlight/web/util/: Constants.java  CookieUtil.java  LocaleUtil.java  ResourceTreeUtil.java  ServletUtil.java  SystemInfoUtil.java  UserContextUtil.java
jlight-web/src/main/resources/: application.properties  logback.xml  mybatis.xml
jlight-web/src/main/resources/config/: application-dev.properties  application-test.properties
jlight-web/src/main/resources/mapper/: DictMap.xml  LoginLog.xml  ParamMap.xml  ProductCateMap.xml  ProductMap.xml  UserMap.xml  UserRoleMap.xml  WebLog.xml
jlight-web/src/main/resources/static/assets/jstree/: checkboxTree.js
jlight-web/src/main/resources/static/css/: login.css  role.css
jlight-web/src/main/resources/static/js/system/: index.js
jlight-web/src/main/resources/static/js/system/controller/: ProductCateCtrl.js  ProductCtrl.js
jlight-web/src/main/resources/static/js/system/service/: ProductCateService.js  ProductService.js
jlight-web/src/main/resources/templates/: content.html  footer.html  importCommon.html  index.html  loginLogList.html  product.html  productCate.html  productList.html  sidebar.html  webLogList.html
